CREATE TABLE Client (
"CID" NUMBER(4,0) NOT NULL ENABLE,
"FName" VARCHAR2(15),
"LName" VARCHAR2(15),
"DOB" DATE,
"Address" VARCHAR2(30),
"City" VARCHAR2(15),
"County" VARCHAR2(15),
"Email" VARCHAR2(30),
"Mobile" VARCHAR2(20),
"Notes" VARCHAR2(50),
PRIMARY KEY (CID)
)

CREATE TABLE Physio (
"PHYID" NUMBER(2,0) NOT NULL ENABLE,
"FName" VARCHAR2(15),
"LName" VARCHAR2(15),
"HireDate" DATE,
"Qual" VARCHAR2(30),
"Salary" NUMBER(9,2),
"PhyRole" VARCHAR2(15),
PRIMARY KEY (PHYID)
)

CREATE TABLE TestTreatment (
"TID" NUMBER(2,0) NOT NULL ENABLE,
"TName" VARCHAR2(20),
"TDesc" VARCHAR2(35),
"Fee" NUMBER(9,2),
"Duration" NUMBER(2,0),
PRIMARY KEY (TID)
)

CREATE TABLE TestAppointment (
"APPID" NUMBER(5,0) NOT NULL ENABLE,
"CID" NUMBER(4,0),
"PHYID" NUMBER(2,0),
"TID" NUMBER(2,0),
"AppDate" DATE,
"Paid" VARCHAR2(1),
"PayMethod" VARCHAR2(15),
"AppTime" VARCHAR2(15),
"Discount" NUMBER(2,0),
"Notes" VARCHAR2(50),
PRIMARY KEY (APPID),
FOREIGN KEY (CID) REFERENCES Client(CID),
FOREIGN KEY (PHYID) REFERENCES Physio(PHYID),
FOREIGN KEY (TID) REFERENCES TestTreatment(TID)
)

